{
  "extends": "../../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../../",
    "rootDir": "../../../",
    "outDir": "../../../build/ts",
    "resolveJsonModule": true,
    "target": "ES2015",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "include": ["."],
  "references": []
}
