{
  "extends": "../../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../../",
    "rootDir": "../../../",
    "outDir": "../../../build/ts",
    "resolveJsonModule": true
  },
  "include": [".", "./plugins/polaris", "./plugins/basic"],
  "files": [".", "./plugins/polaris", "./plugins/basic"]
}
